connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Tsiunchyk/Desktop/university/java/Lab1/usermanagement/db/usermanagement
connection.user=lev
connection.password=
dao.factory=main.java.ua.nure.kn155.tsiunchyk.db.DAOFactoryImpl
main.java.ua.nure.kn155.tsiunchyk.db.UserDAO=main.java.ua.nure.kn155.tsiunchyk.db.HsqldbUserDao